<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">


  <title></title>
  <link rel="stylesheet" href="primes.css">
    
  
</head>
<body>
  <div class="top-banner">
    <span id="date" data-i18n="general.common.loading"></span>
</div>

<section  id="searchSection">
    <input type="text" id="searchInput" data-i18n-placeholder="general.common.search_placeholder">
    
  </section>
  <main>
  <div class="grid" id="primesContainer" data-i18n="general.common.loading"></div>

  </main>

  

  <script src="primes.js"></script>
   
  
   
  </script>
</body>

</html>
